<b>#Exiled Server</b><br>
<i>A server filled with memes, and well a lot of chat-plugins and metagames.</i><br>
<a href="http://exiled-server-returningavenger.c9users.io-80.psim.us/"></a> - Server Link<br>
<br>
<b>#Node Version:</b><br>
<i>This server requires the Node Js Version 6.6.0 or higher</i><br>
<br>
<b>#To start:</b><br>
<i>Use nvm use 6.6.0, after Node 6.6.0 is installed, then type app.js</i><br>
<br>
<b>#Developers:</b><br>
Insist - Main developer of Exiled files, Sysop.<br>
Volco - Fixes errors, and implements features, Sysop.<br>
Sukesha - Does CSS, HTML developments, Sysop.<br>
<br>
HoennCoder - Some features were created by him.<br>
Zarel - The main workspace we used to begin Exiled off of.<br>
Others who commits to HoeenCoder and Zarel's GitHub also deserve credit for this repository to be possible.
<br>
<marquee><b>Thanks for reading!  Hope you enjoy these codes, that are possible thanks to the before listed.</b></marquee>
